<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--Bagian header-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004f4c"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">
<!--Textview untuk menampilkan kata "Welcome,"-->
        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Welcome,"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="15dp" />

        <!--Textview untuk menampilkan "to Story of Country"-->
        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="to Story of Country"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/textHello"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="4dp" />

        <!--Textview untuk menampilkan "Search favorite story of the country!"-->
        <TextView
            android:id="@+id/textUsernamee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:text="Search favorite story of the country!"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

<!--Image view untuk menampilkan icon menu-->
        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_menu"
            app:layout_constraintBottom_toBottomOf="@id/textHello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textHello"
            android:layout_marginRight="15dp"
            app:tint="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_rectangle_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageMenu">

<!--untuk membuat autocomplete seperti kolom pencarian-->
            <AutoCompleteTextView
                android:id="@+id/autocompleteCountry"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:background="@null"
                android:hint="Cari Negara"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                />
<!--Imageview untuk menampilkan icon search-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search_icon_background"
            android:contentDescription="@string/app_name"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_search"
            app:tint="#004f4c" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--untuk menampilkan sebuah spinner-->
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="125dp"
            android:popupBackground="#004f4c" />

    </LinearLayout>
<!--untuk membuat sebuah tampilan yang bisa discroll-->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutkonten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layoutwisata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
                <!--List view dari data yang diinputkan-->
                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="512dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<!--Navigasi bawah-->

    <View
        android:id="@+id/viewdivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground"
        tools:layout_editor_absoluteY="667dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
